<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Skyndalex </title>
</head>
<body>
    <nav>
        <img src="assets/file.png" width="71" height="71" style="float:left"/>
        <p class="nav-title"> SKYNDALEX </p>
        <div class="nav-right">
            <!-- <p class="nav-item"> Media </p> -->
            <p class="nav-item"> Support </p>
            <button class="nav-button"> Login </button>
        </div>
    </nav>
    <hr class="divider" />
    <div class="content">
        <div class="text-content">
            <p class="title"> Skyndalex </p>
            <p class="subtitle"> Simple, fast and stable <br>
                Discord bot which includes features like radio, <br> custombots, moderation, tools and more! </br> 
            </p>
            <button class="btn-1"> Add bot </button>
            <button class="btn-2"> Join support </button>

        </div>
        <img src="assets/Embed.svg" alt="harnes is gay" class="embed-image"/>

    </div>
</body>
</html>